BlobStorage/MainWindow.xaml

<Window x:Class="BlobStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlobStorage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource Gradient}">
        <ListBox
            Height="300 " Margin="30,67,534,67"
            x:Name="LbItems"
            DisplayMemberPath="Name"
            SelectionChanged="LbItems_SelectionChanged"/>
        <Label Content="Choose" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.003"/>
        <ComboBox 
            IsEditable="True"
            x:Name="CbDirectories"
            KeyDown="CbDirectories_KeyDown"
            TextBoxBase.TextChanged="CbDirectories_TextChanged"
            HorizontalAlignment="Left" Margin="146,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button
            x:Name="BtnUpload"
            Click="BtnUpload_Click"
            Background="Black"
            Content="Upload" HorizontalAlignment="Left" Margin="30,389,0,0" VerticalAlignment="Top" Width="66"/>
        <Button
            x:Name="BtnDownload"
            Click="BtnDownload_Click"
            Background="Orange"
            Content="Download" HorizontalAlignment="Left" Margin="115,389,0,0" VerticalAlignment="Top" Width="66"/>
        <Button 
            x:Name="BtnDelete"
            Click="BtnDelete_Click"
            Background="Red"
            Content="Delete" HorizontalAlignment="Left" Margin="200,389,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Content Type" HorizontalAlignment="Left" Margin="317,67,0,0" VerticalAlignment="Top"/>
        <TextBox
            Text="{Binding Properties.ContentType, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalAlignment="Left" Margin="461,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Content Length" HorizontalAlignment="Left" Margin="317,117,0,0" VerticalAlignment="Top"/>
        <TextBox
            Text="{Binding Properties.ContentLength, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalAlignment="Left" Margin="461,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Created on" HorizontalAlignment="Left" Margin="317,169,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Properties.CreatedOn, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalAlignment="Left" Margin="461,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Last modified" HorizontalAlignment="Left" Margin="317,227,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Properties.LastModified, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalAlignment="Left" Margin="461,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Server encrypted" HorizontalAlignment="Left" Margin="317,286,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Properties.ServerEncrypted, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalAlignment="Left" Margin="461,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
